# AndriodDemo

./: .gitignore  LICENSE  README.md
AndriodDemo1/app/: build.gradle  proguard-rules.pro
AndriodDemo1/app/src/androidTest/java/com/itlijunjie/andrioddemo1/: ApplicationTest.java
AndriodDemo1/app/src/main/: AndroidManifest.xml
AndriodDemo1/app/src/main/assets/: citylist.json
AndriodDemo1/app/src/main/java/com/itlijunjie/andrioddemo1/: MainActivity.java
AndriodDemo1/app/src/main/java/com/itlijunjie/andrioddemo1/ndk/: NDKTest.java
AndriodDemo1/app/src/main/java/com/itlijunjie/andrioddemo1/ui/: CustomApplication.java  MainActivity.java
AndriodDemo1/app/src/main/java/com/itlijunjie/andrioddemo1/ui/actionbar/: CustomActionBarActivity1.java
AndriodDemo1/app/src/main/java/com/itlijunjie/andrioddemo1/ui/fragment/: ContentFragment.java  TitleFragment.java  UseFragmentActivity1.java
AndriodDemo1/app/src/main/java/com/itlijunjie/andrioddemo1/ui/receiver/: FirstReceiver.java  MyReceiver.java  SecondReceiver.java  ThirdReceiver.java
AndriodDemo1/app/src/main/jni/: Android.mk  Application.mk  MyJniLib.c  com_itlijunjie_andrioddemo1_ndk_NDKTest.h
AndriodDemo1/app/src/main/res/anim/: alpha.xml  animset.xml  rotate.xml  scale.xml  translate.xml
AndriodDemo1/app/src/main/res/drawable/: animation_list_emptying.xml  animation_list_filling.xml  selector.xml
AndriodDemo1/app/src/main/res/drawable-v21/: selector.xml
AndriodDemo1/app/src/main/res/layout/: activity_main.xml  app_bottom.xml  app_title.xml  app_tradelogin.xml  content_main.xml  fragment_content.xml  fragment_title.xml  life_cycle.xml  mainlist_item.xml  spinner.xml  use_action_bar.xml  use_broadcast_receiver.xml  use_button.xml  use_content_provider.xml  use_custom_include.xml  use_fragment.xml  use_fragment1.xml  use_frame_animations.xml  use_grid.xml  use_image_view.xml  use_mutables_language.xml  use_ndk.xml  use_request_focus.xml  use_service.xml  use_sqlite.xml  use_text.xml  use_tween_animation.xml  usegrid_item.xml  user_list.xml  userlist_item.xml
AndriodDemo1/app/src/main/res/menu/: menu_main.xml  simple.xml
AndriodDemo1/app/src/main/res/values/: strings.xml
AndriodDemo1/app/src/main/res/values-en/: strings.xml
AndriodDemo1/app/src/main/res/values-zh/: strings.xml
AndriodDemo1/app/src/test/java/com/itlijunjie/andrioddemo1/: ExampleUnitTest.java
MyApplication/app/: build.gradle
(+37 files in other folders)
