apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "23.0.3"
//    sourceSets {
//        main {
//            jniLibs.srcDirs = ['libs']
//        }
//    }

    defaultConfig {
        applicationId "com.itlijunjie.andrioddemo1"
        minSdkVersion 14
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        ndk {
            moduleName "MyJniLib"
        }

//        sourceSets.main{
//            jni.srcDirs=[]
//            jniLibs.srcDir "src/main/libs"
//        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.orhanobut:logger:2.2.0'
    implementation 'com.android.support:support-v4:23.4.0'
}