<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.itlijunjie.andrioddemo1.ui.view.antionbar.CustomActionBarActivity1">
    <item
        android:id="@+id/refresh"
        android:orderInCategory="100"
        android:title="/刷新"
        android:icon="@drawable/checkbox_checked"
        app:showAsAction="always"/>
    <item
        android:id="@+id/cancle"
        android:orderInCategory="100"
        android:title="取消"
        android:icon="@drawable/checkbox_checked"
        app:showAsAction="always"/>
    <item
        android:id="@+id/setting"
        android:orderInCategory="100"
        android:title="设置"
        android:icon="@drawable/checkbox_checked"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/cancle2"
        android:orderInCategory="100"
        android:title="删除"
        android:icon="@drawable/checkbox_checked"
        app:showAsAction="ifRoom"/>
    <item
        android:id="@+id/play"
        android:orderInCategory="100"
        android:title="播放"
        android:icon="@drawable/checkbox_checked"
        app:showAsAction="never"/>
</menu>
